EXPRESS_API=http://localhost:8000/api/c
FLASK_API=http://localhost:5000/api

# for running on mobile using Expo App
# EXPRESS_API=http://<your_laptop_local_ip_addr>:8000/api/c
# FLASK_API=http://<your_laptop_local_ip_addr>:5000/api